{
  "version": 2,
  "builds": [
    {
      "src": "PriceMonitorFrontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "PriceParser/history.csv",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/history.csv",
      "dest": "/PriceParser/history.csv",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Content-Type": "text/csv"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/PriceMonitorFrontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/history.csv",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
